HomeRip.Lib/Schemas/PersonalTableLA.fbs

namespace HomeRip.Lib;
attribute "fs_serializer";

table MoveSpecLA {
  Move:ushort;
  Level:ushort;
  LevelMastery:ushort;
}

table PersonalInfoLA {
  Species:ushort;
  Form:ushort;
  IsPresentInGame:bool;
  Type1:ubyte;
  Type2:ubyte;
  Ability1:ushort;
  Ability2:ushort;
  AbilityH:ushort;
  HP :ubyte;
  ATK:ubyte;
  DEF:ubyte;
  SPA:ubyte;
  SPD:ubyte;
  SPE:ubyte;
  GenderRatio:ubyte;
  EXPGrowth:ubyte;
  Color:ubyte;
  Height:ushort;
  Weight:ushort;
  HatchCycles:ubyte;
  BaseFriendship:ubyte;
  Moves:[MoveSpecLA] (required);
  PaldeaDexID:ushort;
}

table PersonalTableLA (fs_serializer) {
  Table:[PersonalInfoLA] (required);
}

root_type PersonalTableLA;
