HomeRip.Lib/Schemas/PersonalTable.fbs

namespace HomeRip.Lib;
attribute "fs_serializer";

table MoveSpec {
  Level:ushort;
  Move:ushort;
  LevelMastery:ushort;
}

table PersonalInfo {
  Species:ushort;
  Form:ushort;
  Flag:bool;
  Type1:ubyte;
  Type2:ubyte;
  Ability1:ushort;
  Ability2:ushort;
  AbilityH:ushort;
  HP :ubyte;
  ATK:ubyte;
  DEF:ubyte;
  SPA:ubyte;
  SPD:ubyte;
  SPE:ubyte;
  GenderRatio:ubyte;
  EXPGrowth:ubyte;
  Color:ubyte;
  Height:ushort;
  Weight:ushort;
  HatchCycles:ubyte;
  BaseFriendship:ubyte;
  Moves:[MoveSpec] (required);
  PaldeaDexID:ushort;
}

table PersonalTable (fs_serializer) {
  Table:[PersonalInfo] (required);
}

root_type PersonalTable;
